<!DOCTYPE html>
<html>
<head>
	<title>Giphy Button</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	<div id="gotCharacter-view"></div>

	<form id="gameOfThrones-form">
		
		<label for="character-input"> add a Game of Thrones Character
		</label>
		<input type="text" id="character-input">

		<input id="addGOTCharacter" type="submit" value="Submit">
	</form>

	<div id="GameOfThronesGifs">

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/giphy.js"></script>

</body>
</html>